# syntax=docker/dockerfile:1.6

FROM node:24-alpine AS base
RUN corepack enable
WORKDIR /app

# ------------------------------------------------------
# Pruner
# ------------------------------------------------------
FROM base AS pruner

COPY . .

RUN pnpm dlx turbo prune http-backend --docker

# ------------------------------------------------------
# Installer
# ------------------------------------------------------
FROM base AS installer

COPY --from=pruner /app/out/json/ ./

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

# ------------------------------------------------------
# Builder
# ------------------------------------------------------
FROM base AS builder
WORKDIR /app
ENV NODE_ENV=production
ENV TURBO_TELEMETRY_DISABLED=1

ARG TURBO_TEAM
ENV TURBO_TEAM=$TURBO_TEAM

COPY --from=installer /app/ ./
COPY --from=pruner /app/out/full/ ./

RUN --mount=type=secret,id=turbo_token \
    --mount=type=cache,target=/root/.cache/turbo \
    TURBO_TOKEN="$(cat /run/secrets/turbo_token)" \
    pnpm turbo run build --filter=http-backend

RUN mkdir -p /app/runtime/apps/http-backend/dist \
    /app/runtime/packages/auth-utils/dist \
    /app/runtime/packages/db/dist \
    /app/runtime/packages/validators/dist && \
    cp -R /app/apps/http-backend/dist/. /app/runtime/apps/http-backend/dist/ && \
    cp -R /app/packages/auth-utils/dist/. /app/runtime/packages/auth-utils/dist/ && \
    cp -R /app/packages/db/dist/. /app/runtime/packages/db/dist/ && \
    cp -R /app/packages/validators/dist/. /app/runtime/packages/validators/dist/ && \
    node -e "const fs=require('fs'); const path=require('path'); const runtime='/app/runtime'; const write=(file, data)=>{fs.mkdirSync(path.dirname(file), {recursive:true}); fs.writeFileSync(file, JSON.stringify(data, null, 2));}; write(runtime + '/package.json', {name:'http-backend-runtime', private:true, type:'module', dependencies:{'@repo/auth-utils':'file:packages/auth-utils','@repo/db':'file:packages/db','@repo/validators':'file:packages/validators','bcrypt':'^6.0.0','cors':'^2.8.6','dotenv':'^17.4.2','express':'^5.2.1','nodemailer':'^8.0.7','slugify':'^1.6.9'}}); write(runtime + '/packages/auth-utils/package.json', {name:'@repo/auth-utils', version:'1.0.0', type:'module', dependencies:{'jsonwebtoken':'^9.0.3','ms':'^2.1.3'}, exports:{'.':'./dist/index.js'}}); write(runtime + '/packages/db/package.json', {name:'@repo/db', version:'1.0.0', type:'module', dependencies:{'@prisma/adapter-pg':'^7.8.0','@prisma/client':'^7.8.0','dotenv':'^17.4.2','pg':'^8.20.0'}, exports:{'.':'./dist/index.js'}}); write(runtime + '/packages/validators/package.json', {name:'@repo/validators', version:'1.0.0', type:'module', dependencies:{'zod':'^4.4.2'}, exports:{'./*':{import:'./dist/*.schema.js',default:'./src/*.schema.ts'}}});"

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    cd /app/runtime && pnpm install --prod --ignore-scripts

# ------------------------------------------------------
# Runtime
# ------------------------------------------------------
FROM node:24-alpine AS runner
RUN corepack enable
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/runtime/ ./

EXPOSE 8000

CMD ["node", "apps/http-backend/dist/server.js"]